worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}
rtmp {
    server {
        listen process.env.PORT || 1935;
        application live {
            live on;
            dash on;
            dash_path tmp/dash;
        }
    }
}
http{
   server {
        listen 80;
        location /dash {
            root tmp;
            add_header Cache-Control no-cache;
		}
        location / {
			root www;
		}
   }
}
